# Rick_and_Morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kennethmathari/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethmathari/rickandmorty/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt  RickandMortyApp.kt
app/src/main/java/com/kennethmathari/rickandmorty/data/local/: SimpleMortyCache.kt
app/src/main/java/com/kennethmathari/rickandmorty/data/model/: Character.kt  CharactersList.kt  Episode.kt  EpisodesPageList.kt  Location.kt  Origin.kt  PageInfo.kt  SimpleResponse.kt
app/src/main/java/com/kennethmathari/rickandmorty/data/network/: ApiClient.kt  RetrofitInstance.kt  RickandMortyService.kt
app/src/main/java/com/kennethmathari/rickandmorty/data/pagingsource/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  EpisodesPagingSource.kt
app/src/main/java/com/kennethmathari/rickandmorty/data/repository/: CharacterRepository.kt  CharactersListRepository.kt  EpisodeListRepository.kt
app/src/main/java/com/kennethmathari/rickandmorty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/kennethmathari/rickandmorty/domain/models/: CharacterDomainModel.kt  EpisodeDomainModel.kt  LocationDomainModel.kt  OriginDomainModel.kt
app/src/main/java/com/kennethmathari/rickandmorty/model/: Character.kt  Location.kt  Origin.kt  SimpleResponse.kt
app/src/main/java/com/kennethmathari/rickandmorty/network/: ApiClient.kt  RetrofitInstance.kt  RickandMortyService.kt
app/src/main/java/com/kennethmathari/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/com/kennethmathari/rickandmorty/utils/: Constants.kt  EpisodesUIModel.kt  SnackBarMessage.kt
app/src/main/java/com/kennethmathari/rickandmorty/viewmodel/: CharacterViewModel.kt  CharactersListViewModel.kt  EpisodeListViewModel.kt  RickandMortyViewModel.kt
app/src/main/java/com/kennethmathari/rickandmorty/views/: MainActivity.kt
app/src/main/java/com/kennethmathari/rickandmorty/views/activity/: CharacterListActivity.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  character_details_body.xml  character_details_episodes_carousel.xml  character_details_header.xml  character_details_image.xml  character_item.xml  character_list_title.xml  episode_item.xml  episode_list_header_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_list.xml  nav_header_drawer_layout.xml  progressbar_item.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/kennethmathari/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
