<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterListFragment"
        android:title="Characters"
        android:icon="@drawable/ic_characters"/>

    <item
        android:id="@+id/episodeListFragment"
        android:title="Episodes"
        android:icon="@drawable/ic_episodes"/>

</menu>