<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.CharacterListActivity">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/epoxyRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:itemSpacing="10dp"
        tools:itemCount="20"
        android:padding="8dp"
        tools:listitem="@layout/character_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>